<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WEEGO后台管理系统登录</title>
	<!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css" />
    <!-- endbower -->
    <!-- endbuild -->

<style>
.loginbg{
	position: fixed;
	z-index: -1;
	width: 100%;
	height: 100%;
}
.form-signin{
	position: absolute;
	top: 300px;
	left: 0;
	right: 0;
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	box-shadow: 0 1px 2px rgba(0,0,0,.05);
}
.form-signin h5{
	margin-bottom: 20px;
}
.form-signin input[type="text"],.form-signin input[type="password"]{
	display: inline-block;
	height: 30px;
	padding: 4px 6px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 20px;
	color: #555555;
	vertical-align: middle;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #ffffff;
	border: 1px solid #cccccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
}
.form-signin input[type="text"],.form-signin input[type="password"]{
	width: 220px;
}
.form-signin ul{
	padding: 0;
	list-style: none;
}
.form-signin span{
	float: left;
	padding: 5px 5px 0 0; 
	color: #333;
}
.form-signin input[type="checkbox"]{
	float: left;
	margin-right: 10px;
}
.form-signin label{
	font-size: 12px;
	font-weight: normal;
	color: #333;
}
.form-signin input[type="submit"]{
	float: right;
	outline: none;
}
</style>
</head>
<body>
	<div id="main">
		<img class="loginbg" src="/images/weego-bg.jpg">
		<form action="/login" method="POST" class="form-signin">
			<h5>用户登录</h5>
			<ul>
				<li>
					<span class="glyphicon glyphicon-user"></span><input name="username" type="text" autofocus="autofocus"/>
				</li>
				<li>
					<span class="glyphicon glyphicon-lock"></span><input name="password" type="password"/>
				</li>
			</ul>
			<!-- <label for="autologinnext">
				<input type="checkbox" id="autologinnext">
				下次自动登录
			</label> -->
			<input type="submit" class="btn btndefault" value="登录">
		</form>
	</div>
</body>
</html>